<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:textColor="@android:color/darker_gray"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        tools:text="10-08-2017"
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        tools:text="4 NUMBERS WERE MATCHED"
        android:id="@+id/matchedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_margin="22dp"
        android:gravity="center_horizontal"
        tools:text="1-2-3-4-5-6\n22-33-44-11-32-43"
        android:id="@+id/numbersTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>